<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,inital-scale=1.0" />
    <title>jimmy richardson?</title>
    <link rel="icon" href="favicon.svg" type="image/svg+xml" />
    <link
      href="https://fonts.cdnfonts.com/css/deckard-regular"
      rel="stylesheet"
    />
    <style type="text/css">
      :root {
        --yellow: #ffca36;
        --black: rgba(0, 0, 0, 0.9);
        --spacing: 6vw;
      }
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background-color: var(--yellow);
        color: var(--black);
        font-family: "Deckard", sans-serif;
        font-size: 16px;
      }
      div {
        position: fixed;
        top: 0;
        left: 0;
        width: 40vw;
        height: 100vh;
        padding: var(--spacing);
      }
      aside {
        height: calc(var(--spacing) * 2);
      }
      figure {
        width: 40vw;
        height: calc(100vh - (var(--spacing) * 3));
        margin-left: calc(var(--spacing) * -1);
        background-image: url("data:image/svg+xml,%3Csvg version='1.1' id='Layer_1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' viewBox='0 0 565.6 564.6' style='enable-background:new 0 0 565.6 564.6;' xml:space='preserve'%3E%3Cstyle type='text/css'%3E .st0%7Bclip-path:url(%23SVGID_2_);%7D .st1%7Bfill:none;stroke:%23000000;stroke-miterlimit:10;%7D%0A%3C/style%3E%3Cg%3E%3Cdefs%3E%3Crect id='SVGID_1_' x='0.5' width='564.6' height='564.6'/%3E%3C/defs%3E%3CclipPath id='SVGID_2_'%3E%3Cuse xlink:href='%23SVGID_1_' style='overflow:visible;'/%3E%3C/clipPath%3E%3Cg class='st0'%3E%3Cpath class='st1' d='M0.5,289.3c0,0,0,25.9,71.4,25.9c68.1,0,117.5-72.7,251.5-2c160.1,84.6,241.7-27.1,241.7-28.8'/%3E%3Cpath class='st1' d='M0.5,312.9c0,0,0,25.9,71.4,25.9c68.1,0,117.5-72.7,251.5-1.9c160.1,84.6,241.7-27.1,241.7-28.9'/%3E%3Cpath class='st1' d='M0.5,336.5c0,0,0,25.9,71.4,25.9c68.1,0,117.5-72.7,251.5-2c160.1,84.6,241.7-27.1,241.7-28.8'/%3E%3Cpath class='st1' d='M0.5,360c0,0,0,26,71.4,26c68.1,0,117.5-72.7,251.5-1.9c160.1,84.6,241.7-27.1,241.7-28.8'/%3E%3Cpath class='st1' d='M0.5,383.6c0,0,0,25.9,71.4,25.9c68.1,0,117.5-72.7,251.5-2c160.1,84.6,241.7-27.1,241.7-28.8'/%3E%3Cpath class='st1' d='M0.5,407.2c0,0,0,25.9,71.4,25.9c68.1,0,117.5-72.7,251.5-1.9c160.1,84.6,241.7-27.2,241.7-28.8'/%3E%3Cpath class='st1' d='M0.5,430.8c0,0,0,25.9,71.4,25.9c68.1,0,117.5-72.7,251.5-2c160.1,84.6,241.7-27.1,241.7-28.8'/%3E%3Cpath class='st1' d='M0.5,454.3c0,0,0,25.9,71.4,25.9c68.1,0,117.5-72.7,251.5-1.9c160.1,84.6,241.7-27.1,241.7-28.8'/%3E%3Cpath class='st1' d='M0.5,477.9c0,0,0,25.9,71.4,25.9c68.1,0,117.5-72.7,251.5-2c160.1,84.6,241.7-27.1,241.7-28.8'/%3E%3Cpath class='st1' d='M0.5,501.5c0,0,0,25.9,71.4,25.9c68.1,0,117.5-72.7,251.5-1.9c160.1,84.5,241.7-27.1,241.7-28.8'/%3E%3Cpath class='st1' d='M0.5,525c0,0,0,26,71.4,26c68.1,0,117.5-72.7,251.5-2c160.1,84.6,241.7-27.1,241.7-28.8'/%3E%3Cpath class='st1' d='M0.5,548.6c0,0,0,25.9,71.4,25.9c68.1,0,117.5-72.7,251.5-1.9c160.1,84.6,241.7-27.1,241.7-28.8'/%3E%3Cpath class='st1' d='M0.5,572.2c0,0,0,25.9,71.4,25.9c68.1,0,117.5-72.7,251.5-2c160.1,84.6,241.7-27.1,241.7-28.8'/%3E%3Cpath class='st1' d='M0.5,595.8c0,0,0,25.9,71.4,25.9c68.1,0,117.5-72.7,251.5-1.9c160.1,84.6,241.7-27.1,241.7-28.8'/%3E%3Cpath class='st1' d='M0.5-40.1c0,0,0,25.9,71.4,25.9c68.1,0,117.5-72.7,251.5-2c160.1,84.6,241.7-27.1,241.7-28.8'/%3E%3Cpath class='st1' d='M0.5-16.5c0,0,0,25.9,71.4,25.9c68.1,0,117.5-72.7,251.5-1.9C483.6,92,565.1-19.7,565.1-21.4'/%3E%3Cpath class='st1' d='M0.5,7.1c0,0,0,25.9,71.4,25.9c68.1,0,117.5-72.7,251.5-2C483.6,115.6,565.1,3.9,565.1,2.2'/%3E%3Cpath class='st1' d='M0.5,30.6c0,0,0,25.9,71.4,25.9c68.1,0,117.5-72.7,251.5-1.9c160.1,84.6,241.7-27.1,241.7-28.8'/%3E%3Cpath class='st1' d='M0.5,54.2c0,0,0,25.9,71.4,25.9c68.1,0,117.5-72.7,251.5-2C483.6,162.7,565.1,51,565.1,49.3'/%3E%3Cpath class='st1' d='M0.5,77.8c0,0,0,25.9,71.4,25.9c68.1,0,117.5-72.7,251.5-1.9c160.1,84.6,241.7-27.1,241.7-28.8'/%3E%3Cpath class='st1' d='M0.5,101.4c0,0,0,25.9,71.4,25.9c68.1,0,117.5-72.7,251.5-2c160.1,84.6,241.7-27.1,241.7-28.8'/%3E%3Cpath class='st1' d='M0.5,124.9c0,0,0,25.9,71.4,25.9c68.1,0,117.5-72.7,251.5-1.9c160.1,84.6,241.7-27.1,241.7-28.8'/%3E%3Cpath class='st1' d='M0.5,148.5c0,0,0,25.9,71.4,25.9c68.1,0,117.5-72.7,251.5-1.9c160.1,84.6,241.7-27.1,241.7-28.8'/%3E%3Cpath class='st1' d='M0.5,172.1c0,0,0,25.9,71.4,25.9c68.1,0,117.5-72.7,251.5-1.9c160.1,84.6,241.7-27.1,241.7-28.8'/%3E%3Cpath class='st1' d='M0.5,195.7c0,0,0,25.9,71.4,25.9c68.1,0,117.5-72.7,251.5-2c160.1,84.6,241.7-27.1,241.7-28.8'/%3E%3Cpath class='st1' d='M0.5,219.2c0,0,0,25.9,71.4,25.9c68.1,0,117.5-72.7,251.5-1.9c160.1,84.6,241.7-27.1,241.7-28.8'/%3E%3Cpath class='st1' d='M0.5,242.8c0,0,0,25.9,71.4,25.9c68.1,0,117.5-72.7,251.5-2c160.1,84.6,241.7-27.1,241.7-28.8'/%3E%3Cpath class='st1' d='M0.5,266.4c0,0,0,25.9,71.4,25.9c68.1,0,117.5-72.7,251.5-1.9c160.1,84.6,241.7-27.1,241.7-28.8'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E%0A");
        background-size: cover;
        background-position: 50%;
      }
      aside p,
      aside a {
        font-weight: 900;
      }
      aside p {
        text-transform: uppercase;
        letter-spacing: 0.175rem;
        display: flex;
        align-items: center;
      }
      aside p:before {
        content: "";
        width: 1rem;
        height: 1rem;
        margin-right: 0.25rem;
        background-color: var(--black);
        border-radius: 99px;
      }
      aside svg {
        margin-right: 2rem;
      }
      aside a {
        margin-left: 4.5rem;
      }
      ul {
        list-style: none;
      }
      a {
        text-decoration: none;
        color: var(--black);
      }
      main {
        font-size: clamp(36px, 3vw, 96px);
        width: 60vw;
        padding: var(--spacing);
        padding-top: calc(var(--spacing) * 3);
        margin-left: auto;
      }
      p {
        margin-bottom: clamp(36px, 3vw, 82px);
      }
      @media (max-width: 767px) {
        div {
          position: static;
          width: 100%;
          height: auto;
        }
        aside {
          height: auto;
        }
        figure {
          width: calc(100% + 6vw);
          height: calc(var(--spacing) * 3);
          margin-top: calc(var(--spacing) * 4);
          transform: translateX(var(--spacing));
          background-position: 0% 0%;
          background-size: auto 175%;
        }
        main {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <div>
      <aside>
        <p>
          <svg width="16px" height="16px" viewBox="0 0 16 16">
            <path
              d="M4.8,1.6c-0.2,2.6,0.8,5.1,2.7,7c1.7,1.7,4,2.7,6.5,2.7c0.2,0,0.4,0,0.5,0c-0.3,0.6-0.7,1.2-1.2,1.7
		c-1.3,1.3-3.1,2.1-5,2.1c-1.9,0-3.7-0.7-5-2.1c-2.8-2.8-2.8-7.3,0-10.1C3.6,2.3,4.2,1.9,4.8,1.6 M6,0C4.7,0.4,3.4,1.1,2.4,2.1
		c-3.2,3.2-3.2,8.3,0,11.5C4,15.2,6.1,16,8.1,16c2.1,0,4.2-0.8,5.8-2.4c1-1,1.7-2.3,2.1-3.7c-0.7,0.2-1.4,0.3-2.1,0.3
		c-2.1,0-4.2-0.8-5.7-2.4C6,5.7,5.3,2.7,6,0L6,0z"
            />
          </svg>
          Open
        </p>
        <ul>
          <li>
            <a href="mailto:jlrichii@gmail.com?subject=sup" target="_blank">
              jlrichii@gmail.com
            </a>
          </li>
          <li>
            <a href="https://linkedin.com/in/jlrichii/" target="_blank">
              linkedin.com/in/jlrichii
            </a>
          </li>
        </ul>
      </aside>
      <figure></figure>
    </div>
    <main>
      <p>
        Jimmy Richardson is a<br />xcreative developerx<br />currently living in
        Milwaukee, Wisconsin.
      </p>
      <p>
        He has worked on FinTech apps for Fortune 100 wealth-management
        companies, healthcare software for handheld Ultrasound devices,
        eCommerce for international pet food and Napa Valley wine brands, and
        everything in between.
      </p>
      <p>
        When he isn't working, you can catch him either playing his guitar or
        surfing a Lake Michigan swell.
      </p>
    </main>
  </body>
</html>
